\vspace*{3in}
Acknowledgements and Notes


\begin{quote}
Selections from R.\ A.\ Millikan reprinted by permission of the University of Chicago Press from \emph{The Electron} by Robert A.\ Millikan, copyright 1917 and 1924 by the University of Chicago.  All rights reserved.  Published 1917.  Second edition 1924.  Tenth impression 1968.  Printed in the United States of America.



The illustration on the cover shows Millikan’s oil-drop apparatus.  This is the design he describes as having achieved “the limit of its possible precision” (\emph{The Electron}, p.\ 115).  

Throughout the manual, explanatory footnotes added to the original texts are indicated by being enclosed in square brackets. Ellipses of up to several sentences are similarly indicated, and longer ellipses by a line with asterisks as below.

\vspace*{11pt}

\centerline{* * *}


\end{quote}