\chapter{On the Spectrum of Hydrogen}\label{ch:bohr}
\chapterprecis{Niels Bohr}

\makeoddhead{myheadings}{\emph{Bohr}}{}{\thepage}
\makeevenhead{myheadings}{\thepage}{}{\emph{On the Spectrum of Hydrogen}}

\renewcommand{\theequation}{\arabic{equation}}

\section*{On the Spectrum of Hydrogen\footnote{{[}Address delivered before the
  Physical Society in Copenhagen, Dec. 20, 1913. Essay I from \emph{The
  Theory of Spectra and Atomic Constitution}, Cambridge, 1922.{]}}}

\emph{Empirical Spectral Laws}. Hydrogen possesses not only the smallest
atomic weight of all the elements, but it also occupies a peculiar
position both with regard to its physical and its chemical properties.
One of the points where this becomes particularly apparent is the
hydrogen line spectrum.

The spectrum of hydrogen observed in an ordinary Geissler tube consists
of a series of lines,\footnote{{[}You saw similar sharp lines in the
  last practicum.{]}} the strongest of which lies at the red end of the
spectrum, while the others extend out into the ultra violet, the
distance between the various lines, as well as their intensities,
constantly decreasing. In the ultra violet the series converges to a
limit.

Balmer, as we know, discovered (1885) that it was possible to represent
the wave lengths of these lines very accurately by the simple law
%
\begin{equation}\label{eq:bohr_1}
\frac{1}{\lambda_n} = R\left(\frac{1}{4} - \frac{1}{n^2}\right),
\end{equation}
%
where $R$ is a constant and $n$ is a whole number. The wave
lengths of the five strongest hydrogen lines, corresponding to $n
= 3, 4, 5, 6, 7$, measured in air at ordinary pressure and temperature,
and the values of these wave lengths multiplied by
%
\begin{equation*}
\left(\frac{1}{4} - \frac{1}{n^2}\right)
\end{equation*}
%
are given in the following table:\footnote{{[}Recall that an Ångstrom
  unit equals $10^{-8}$ cm. Thus, for example, 6563.04 in the second column
  actually equals $6.563 \times\  10^{-5}\ \text{cm}$. The third column,
  by Eq.\ \eqref{eq:bohr_1}, gives $1/R \times 10^{10}$.{]}}

\begin{center}
\begin{tabular}{c @{\hspace{4em}}c@{\hspace{4em}} c}
$n$ & $\lambda \cdot 10^8 \text{[Å]}$ & $\lambda \cdot \left(\frac{1}{4} - \frac{1}{n^2}\right)\cdot 10^{10}$\\
 & & \\
3 & 6563.04 & 91153.3\\

4 & 4861.49 & 91152.9\\

5 & 4340.66 & 91153.9\\

6 & 4101.85 & 91152.2\\

7 & 3970.25 & 91153.7\\
\end{tabular}
\end{center}

The table shows that the product is nearly constant, while the
deviations are not greater than might be ascribed to experimental
errors.

As you already know, Balmer's discovery of the law relating to the
hydrogen spectrum led to the discovery of laws applying to the spectra
of other elements. The most important work in this connection was done
by Rydberg (1890) and Ritz (1908). Rydberg pointed out that the spectra
of many elements contain series of lines whose wave lengths are given
approximately by the formula
\begin{equation*}
\frac{1}{\lambda_n} = A - \frac{R}{(n + \alpha)^2}
\end{equation*}
where $A$ and $\alpha$ are constants having different values for
the various series, while \emph{R} is a universal constant equal to the
constant in the spectrum of hydrogen. If the wave lengths are measured
in vacuo Rydberg calculated the value of $R$ to be 109675.\footnote{{[}One
  over this $\times 10^{10}$ is 91178.5 (this is for a vacuum,
  not air as in the previous table).{]}} In the spectra of many
elements, as opposed to the simple spectrum of hydrogen, there are
several series of lines whose wave lengths are to a close approximation
given by Rydberg's formula if different values are assigned to the
constants $A$ and $\alpha$. Rydberg showed, however, in his
earliest work, that certain relations existed between the constants in
the various series of the spectrum of one and the same element. These
relations were later very successfully generalized by Ritz through
establishment of the ``combination principle.''\label{s:bohr_ritz} According to this
principle, the wave lengths of the various lines in the spectrum of an
element may be expressed by the formula
%
\begin{equation}\label{eq:bohr_2}
\frac{1}{\lambda} = F_r(n_1) - F_s(n_2) .
\end{equation}
%
In this formula $n_1$ and $n_2$ are whole numbers, and
$F_1(n), F_2(n), \ldots{}$ is a series of
functions of $n$, which may be written approximately
%
\begin{equation*}
F_r(n) = \frac{R}{(n +\alpha_r)^2}
\end{equation*}
%
where \emph{R} is Rydberg's universal constant and $\alpha_r$ is a
constant which is different for the different functions. A particular
spectral line will, according to this principle, correspond to each
combination of $n_1$ and $n_2$, as well as to the functions
$F_1, F_2, \ldots{}$. The establishment of this principle led
therefore to the prediction of a great number of lines which were not
included in the spectral formulae previously considered, and in a large
number of cases the calculations were found to be in close agreement
with the experimental observations. In the case of hydrogen Ritz assumed
that formula \eqref{eq:bohr_1} was a special case\footnote{\label{fn:bohr_nden}{[}``special case'':
  Formula \eqref{eq:bohr_1} is that special case of equation \eqref{eq:bohr_3}
  in which $n_1^2$
  has the value 4. Equation \eqref{eq:bohr_3}, in turn, is that special case of equation
  \eqref{eq:bohr_2} in which $F_r(n)$ and $F_s(n)$ each have
  the form $R/n^2$.]} of the general formula
%
\begin{equation}\label{eq:bohr_3}
\frac{1}{\lambda} = R\left(\frac{1}{n_1^2} - \frac{1}{n_2^2}\right) ,
\end{equation}
%
and therefore predicted among other things a series of lines in the
infra red given by the formula
%
\begin{equation*}
\frac{1}{\lambda} = R\left(\frac{1}{9} - \frac{1}{n_2^2}\right) ,
\end{equation*}
%
In 1909 Paschen succeeded in observing the first two lines of this
series corresponding to $n$ = 4 and $n$ = 5.\\
\centerline{* * *}
%
The discovery of these beautiful and simple laws concerning the line
spectra of the elements has naturally resulted in many attempts at a
theoretical explanation. Such attempts are very alluring because the
simplicity of the spectral laws and the exceptional accuracy with which
they apply appear to promise that the correct explanation will be very
simple and will give valuable information about the properties of
matter. I should like to consider some of these theories somewhat more
closely, several of which are extremely interesting and have been
developed with the greatest keenness and ingenuity, but unfortunately
space does not permit me to do so here. I shall have to limit myself to
the statement that not one of the theories so far proposed appears to
offer a satisfactory or even a plausible way of explaining the laws of
the line spectra. Considering our deficient knowledge of the laws which
determine the processes inside atoms it is scarcely possible to give an
explanation of the kind attempted in these theories. The inadequacy of
our ordinary theoretical conceptions has become especially apparent from
the important results which have been obtained in recent years from the
theoretical and experimental study of the laws of temperature
radiation.\footnote{{[}By ``temperature radiation'' Bohr refers to what
  was called ``black-body radiation'' by Planck and Einstein. In the
  following section of this paper Bohr offers his own account.{]}} You
will therefore understand that I shall not attempt to propose an
explanation of the spectral laws; on the contrary I shall try to
indicate a way in which it appears possible to bring the spectral laws
into close connection with other properties of the elements, which
appear to be equally inexplicable on the basis of the present state of
the science. In these considerations I shall employ the results obtained
from the study of temperature radiation as well as the view of atomic
structure which has been reached by the study of the radioactive
elements.

\emph{Laws of temperature radiation}. I shall commence by mentioning the
conclusions which have been drawn from experimental and theoretical work
on temperature radiation.

Let us consider an enclosure surrounded by bodies which are in
temperature equilibrium. In this space there will be a certain amount of
energy contained in the rays emitted by the surrounding substances and
crossing each other in every direction. By making the assumption that
the temperature equilibrium will not be disturbed by the mutual
radiation of the various bodies Kirchoff (1860) showed that the amount
of energy per unit volume as well as the distribution of this energy
among the various wave lengths is independent of the form and size of
the space and of the nature of the surrounding bodies and depends only
on the temperature. Kirchoff's result has been confirmed by experiment,
and the amount of energy and its distribution among the various wave
lengths and the manner in which it depends on the temperature are now
fairly well known from a great amount of experimental work; or, as it is
usually expressed, we have a fairly accurate experimental knowledge of
the ``laws of temperature radiation.''

Kirchoff's considerations were only capable of predicting the existence
of a law of temperature radiation, and many physicists have subsequently
attempted to find a more thorough explanation of the experimental
results. You will perceive that the electromagnetic theory of light
together with the electron theory suggests a method of solving this
problem. According to the electron theory of matter\footnote{{[}``One
  has been led to the conception of \emph{electrons}, i.e.\ extremely
  small particles, charged with electricity, which are present in
  immense numbers in all ponderable bodies, and by whose distribution
  and motions we endeavor to explain all electric and optical pheno-mena
  that are not confined to free ether'' (H.\ A.\ Lorentz, \emph{The Theory
  of Electrons}, 1905).{]}} a body consists of a system of electrons. By
making certain definite assumptions concerning the forces acting on the
electrons it is possible to calculate their motion and consequently the
energy radiated from the body per second in the form of electromagnetic
oscillations of various wave lengths. In a similar manner the absorption of 
rays of a given wave length by a substance can be determined by calculating 
the effect of electromagnetic oscillations upon the motion of the 
electrons\,[\,\ldots]. As is well known this has been done by Lorentz (1903). 
He calculated the emissive as well as the absorptive power of a metal for 
long wave lengths\,[\,\ldots]. Lorentz really obtained an expression for the law 
of temperature radiation which for long wave lengths agrees remarkably well
with experimental facts. In spite of this beautiful and promising
result, it has nevertheless become apparent that the electromagnetic
theory is incapable of explaining the law of temperature radiation. For,
it is possible to show, that, if the investigation is not confined to
oscillations of long wave lengths, as in Lorentz's work, but is also
extended to oscillations corresponding to small wave lengths, results
are obtained which are contrary to experiment. This is especially evident 
from Jeans’ investigations (1905) in which he employed a very interesting 
statistical method first proposed by Lord Rayleigh.

We are therefore compelled to assume, that the classical electrodynamics
does not agree with reality, or expressed more carefully, that it cannot
be employed in calculating the absorption and emission of radiation by
atoms. Fortunately the law of temperature radiation has also
successfully indicated the direction in which the necessary changes are
to be sought. Even before the appearance of the papers by Lorentz and
Jeans, Planck (1900) had derived theoretically a formula for the black
body radiation which was in good agreement with the results of
experiment. Planck did not limit himself exclusively to the classical
electrodynamics, but introduced the further assumption that a system of
oscillating electrical particles (elementary resonators) will neither
radiate nor absorb energy continuously, as required by the ordinary
electrodynamics, but on the contrary will radiate and absorb
discontinuously. The energy contained within the system at any moment 
is always equal to a whole multiple of the so-called quantum of energy 
the magnitude of which is equal to
$h\nu$, where $h$ is Planck's constant and $\nu$ is the
frequency of oscillation of the system per second. In formal respects 
Planck's theory leaves much to be desired; in certain calculations the ordinary
electrodynamics is used, while in others assumptions distinctly at
variance with it are introduced without any attempt being made to show
that it is possible to give a consistent explanation of the procedure
used. Planck's theory would hardly have acquired general recognition
merely on the ground of its agreement with experiments on black body
radiation, but, as you know, the theory has also contributed quite
remarkably to the elucidation of many different physical phenomena, such
as specific heats, photoelectric effect, X-rays and the absorption of
heat rays by gases. These explanations involve more than the qualitative
assumption of a discontinuous transformation of energy, for with the aid
of Planck's constant $h$ it seems possible, at least approximately,
to account for a great number of phenomena about which nothing could be
said previously. It is therefore hardly too early to express the opinion
that, whatever the final explanation will be, the discovery of ``energy
quanta'' must be considered as one of the most important results arrived
at in physics, and must be taken into consideration in investigations of
the properties of atoms and particularly in connection with any
explanation of the spectral laws in which such phenomena as the emission
and absorption of electro-magnetic radiation are concerned.

\emph{The nuclear theory of the atom}. We shall now consider the second
part of the foundation on which we shall build, namely the conclusions
arrived at from experiments with the rays emitted by radioactive
substances. I have previously here in the Physical Society had the
opportunity of speaking of the scattering of $\alpha$ rays in passing
through thin plates, and to mention how Rutherford (1911) has proposed a
theory for the structure of the atom in order to explain the remarkable
and unexpected results of these experiments. I shall, therefore, only
remind you that the characteristic feature of Rutherford's theory is the
assumption of the existence of a positively charged nucleus inside the
atom. A number of electrons are supposed to revolve in closed orbits
around the nucleus, the number of these electrons being sufficient to
neutralize the positive charge of the nucleus. The dimensions of the
nucleus are supposed to be very small in comparison with the dimensions
of the orbits of the electrons, and almost the entire mass of the atom
is supposed to be concentrated in the nucleus.

According to Rutherford's calculations the positive charge of the
nucleus {[}for a given element{]} corresponds to a number of electrons
equal to about half the atomic weight {[}of that element{]}. This number
coincides approximately with the number of the particular element in the
periodic system and it is therefore natural to assume that the number of
electrons in the atom is exactly equal to that number. This hypothesis,
which was first stated by van den Broek (1912), opens the possibility of
obtaining a simple explanation of the periodic system.\footnote{{[}Recall
  that Mendeleev (1871) had noticed that some elements appeared to
  belong at places in his periodic system that would be out of order
  with their accepted atomic weights. He went so far as to presume to
  ``correct'' the atomic weight of tellurium in order to rectify this
  apparent violation. The hypothesis referred to by Bohr has proved to
  be a sounder approach: the atoms perfectly display their periodic
  properties when ordered not by \emph{weight} but by \emph{number of
  electrons} (or, what is the same, \emph{number of positive charges in
  the nucleus}).{]}} This assumption is strongly confirmed by
experiments on the elements of small atomic weight. In the first place,
it is evident that according to Rutherford's theory the $\alpha$
particle is the same as the nucleus of a helium atom. Since the $\alpha$
particle has a double positive charge it follows immediately that a
neutral helium atom contains two electrons. Further the concordant
results obtained from calculations based on experiments as different as
the diffuse scattering of X-rays and the decrease in velocity of
$\alpha$ rays in passing through matter render the conclusion extremely
likely that a hydrogen atom contains only a single electron. This agrees
most beautifully with the fact that J. J. Thomson in his well-known
experiments on rays of positive electricity has never observed a
hydrogen atom with more than a single positive charge, while all other
elements investigated may have several charges.

Let us now assume that a hydrogen atom simply consists of an electron
revolving around a nucleus of equal and opposite charge, and of a mass
which is very large in comparison with that of the electron. It is
evident that this assumption may explain the peculiar position already
referred to which hydrogen occupies among the elements, but it appears
at the outset completely hopeless to attempt to explain anything at all
of the special properties of hydrogen, still less its line spectrum, on
the basis of considerations relating to such a simple system.

Let us assume for the sake of brevity that the mass of the nucleus is
infinitely large in proportion to that of the electron, and that the
velocity of the electron is very small in comparison with that of
light.\footnote{{[}With this simplifying assumption Bohr avoids having
  to apply Einstein's relativity theory.{]}} If we now temporarily
disregard the energy radiation, which, according to the ordinary
electrodynamics, will accompany the accelerated motion of the electron,
the latter in accordance with Kepler's first law will describe an
ellipse with the nucleus in one of the foci. Denoting the frequency of
revolution by $\omega$, and the major axis of the ellipse by 2$a$
we find that
%
\begin{equation}\label{eq:bohr_4}
\omega^2 = \frac{2W^3}{\pi^2e^4m} ,\quad\quad 2a = \frac{e^2}{W}
\end{equation}
%
where $e$ is the charge of the electron and $m$ its mass,
while $W$ is the work which must be added to the system in order to
remove the electron to an infinite distance from the 
nucleus.\footnote{\label{fn:bohr_ke}{[}$W$
  therefore is the \emph{ionization energy}, the work required to remove
  the electron completely and thereby form a hydrogen \emph{ion}. Let us
  derive equations \eqref{eq:bohr_4} for the case of a circular orbit.

  (a) By Coulomb's Law, the electrostatic force exerted on the orbiting
  electron is $f = -e^2/r^2$ (negative because attractive, that
  is, opposite to the direction of increasing $r$). Integrate this
  to obtain the potential energy at radius $a$:
  \begin{equation*}
  \text{p.e.}  = \int_{\infty}^{a} \left(-e^2/r^2\right)\,dr = - e^2/a .
  \end{equation*}
  Now the centripetal force associated with a circular orbit of radius
  $a$ is $mv^2/a$ (\emph{Principia} Book I, Prop.\ 4,
  Cor. 1). Setting this equal to the electrostatic attractive force,
  \begin{equation*}\tag{i}
  mv^2/a = e^2/a^2 ; \quad\text{or}\quad mv^2 = e^2/a .
  \end{equation*}
  This gives the kinetic energy $\text{k.e.} = mv^2/2 = e^2/2a$
  and the total energy $e$ will be the sum of p.e. and k.e., so
  that $E = -e^2/2a$ .

  Now to ``remove'' the electron is to make radius $a$ increase
  without limit, and hence to change the energy $e$ from its
  present negative value to \emph{zero}. To do so we must \emph{add}
  energy in the amount $e^2/2a$, and hence
  \begin{equation*}\tag{ii}
  W = e^2/2a ,
  \end{equation*}
  which is the righthand member of Bohr's equations \eqref{eq:bohr_4}. Note that in
  general, if energy must be \emph{added} to the un-ionized atom in
  order to bring it to an energy level of \emph{zero}, then
  $e + W = 0$, and therefore $e = -W$. Bohr will
  make this relation explicit later on;\label{fn:bohr_W*} see fn.~\ref{fn:bohr_W} (p.~\pageref{fn:bohr_W}).

  (b) If the electron has tangential velocity $v$ and the
  circumference of its orbit is $2\pi a$, then the number of
  revolutions it accomplishes per second will be $\omega = v/2\pi a$, from which
   $\omega^2 = v^2/4\pi^2a^2.$ But from (i) above, $v^2 = e^2/ma$,
  while from (ii), $a = e^2/2W$.  
  Substituting for $v^2$ and $a$ then yields
  \begin{equation*}
  \omega^2 = e^2/4\pi^2ma^3 = 2W^3/\pi^2me^4 ,
  \end{equation*}
  the lefthand member of equations \eqref{eq:bohr_4}. Note that Bohr uses the symbol
  $\omega$ to denote \emph{simple frequency} (revolutions per second)
  and not \emph{angular velocity} (radians per second).

  One may prove that equations \eqref{eq:bohr_4} hold also for an \emph{elliptical}
  orbit of the same diameter 2$a$; use the Corollary to Prop.\ 15
  and Corollary IV to Prop.\ 16 of Newton's \emph{Principia}, Book I.{]}}

These expressions are extremely simple and they show that the magnitude
of the frequency of revolution as well as the length of the major axis
depend only on $W$, and are independent of the eccentricity of the
orbit. By varying $W$ we may obtain all possible values for
$\omega$ and 2$a$. This condition shows, however, that it is not
possible to employ the above formulae directly in calculating the orbit
of the electron in a hydrogen atom. For this it will be necessary to
assume that the orbit of the electron can not take on all values, and in
any event, the line spectrum clearly indicates that the oscillations of
the electron cannot vary continuously between wide limits.\footnote{{[}Otherwise
  we should expect the spectroscopy pattern to show not sharp
  monochromatic lines but broad blurs covering the range of frequencies
  in question.{]}} The impossibility of making any progress with a
simple system like the one considered here might have been foretold from
a consideration of the dimensions involved; for with the aid of $e$
and $m$ alone it is impossible to obtain a quantity which can be
interpreted as a diameter of an atom or as a frequency.\footnote{{[}For
  example, the electrostatic unit of charge is expressed in
  gm$^{1/2}$--\,cm$^{3/2}$--\,sec$^{-1}$, while the unit of mass is
  gm. No combination of these units alone can yield either
  cm (``the diameter of an atom'') or sec$^{-1}$ (``a
  frequency'') exclusively.{]}}

If we attempt to account for the radiation of energy in the manner
required by the ordinary electrodynamics it will only make matters
worse. As a result of the radiation of energy, W would continually
increase, and the above expressions \eqref{eq:bohr_4} show that at the same time the
frequency of revolution of the system would increase, and the dimensions
of the orbit decrease.\footnote{{[}The electron, like any satellite
  which lost energy, would fall toward the center and thus, by Kepler's
  law of periods or by Newton Bk.\ I, Prop.\ IV, Cor.\ 6, would revolve with a decreased
  period or increased frequency. If $W$ is the work required to
  \emph{remove} the electron, then clearly $W$ increases as the
  electron loses energy.{]}} This process would not stop until the
particles had approached so closely to one another that they no longer
attracted each other.\footnote{{[}That is, until the particles had
  reached the limit, if there is one, of their approach to one
  another.{]}} The quantity of energy which would be radiated away
before this happened would be very great. If we were to treat these
particles as geometrical points this energy would be infinitely great,
and with the dimensions of the electrons as calculated from their mass
(about $10^{-13}$ cm), and of the nucleus as calculated by Rutherford (about
$10^{-12}$ cm), this energy would be many times greater than the energy
changes with which we are familiar in ordinary atomic processes.

It can be seen that it is impossible to employ Rutherford's atomic model
so long as we confine ourselves exclusively to the ordinary
electrodynamics. But this is nothing more than might have been expected.
As I have mentioned we may consider it to be an established fact that it
is impossible to obtain a satisfactory explanation of the experiments on
temperature radiation with the aid of electrodynamics, no matter what
atomic model be employed. The fact that the deficiencies of the atomic
model we are considering stand out so plainly is therefore perhaps no
serious drawback; even though the defects of other atomic models are
much better concealed they must nevertheless be present and will be just
as serious.

\emph{Quantum theory of spectra}. Let us now try to overcome these
difficulties by applying Planck's theory to the problem.

It is readily seen that there can be no question of a direct application
of Planck's theory. This theory is concerned with the emission and
absorption of energy in a system of electrical particles, which
oscillate with a given frequency per second, dependent only on the
nature of the system and independent of the amount of energy contained
in the system. In a system consisting of an electron and a nucleus the
period of oscillation corresponds to the period of revolution of the
electron. But the formula \eqref{eq:bohr_4} for $\omega$ shows that the frequency of
revolution depends upon $W$, i.e.\ on the energy of the system.
Still the fact that we can not immediately apply Planck's theory to our
problem is not as serious as it might seem to be, for in assuming
Planck's theory we have manifestly acknowledged the inadequacy of the
ordinary electrodynamics and have definitely parted with the coherent
group of ideas on which the latter theory is based. In fact in taking
such a step we cannot expect that all cases of disagreement between the
theoretical conceptions hitherto employed and experiment will be removed
by the use of Planck's assumption regarding the quantum of the energy
momentarily present in an oscillating system. We stand here almost
entirely on virgin ground, and upon introducing new assumptions we need
only take care not to get into contradiction with experiment. Time will
have to show to what extent this can be avoided; but the safest way is,
of course, to make as few assumptions as possible.

With this in mind let us first examine the experiments on temperature
radiation. The subject of direct observation is the distribution of
radiant energy over oscillations of the various wave lengths. Even
though we may assume that this energy comes from systems of oscillating
particles, we know little or nothing about these systems. No one has
ever seen a Planck's resonator, nor indeed even measured its frequency
of oscillation; we can observe only the period of oscillation of the
radiation which is emitted. It is therefore very convenient that it is
possible to show that to obtain the laws of temperature radiation it is
not necessary to make any assumptions about the systems which emit the
radiation except that the amount of energy emitted each time shall be
equal to $h\nu$, where $h$ is Planck's constant and $\nu$ is
the frequency of the radiation. Indeed, it is possible to derive
Planck's law of radiation from this assumption alone, as shown by Debye,
who employed a method which is a combination of that of Planck and
Jeans. Before considering any further the nature of the oscillating
systems let us see whether it is possible to bring this assumption about
the emission of radiation into agreement with the spectral laws.

If the spectrum of some element contains a spectral line corresponding
to the frequency $\nu$ it will be assumed that one of the atoms of
the element (or some other elementary system) can emit an amount of
energy $h\nu$. Denoting the energy of the atom before and after the
emission of the radiation by $E_1$ and $E_2$ we have\footnote{{[}The
  subscripts $_1$ and $_2$ here mean simply \emph{before} and \emph{after}
  emission. It will be helpful to think of equation \eqref{eq:bohr_5} as if it were
  written $\nu = E_{bef}/h - E_{aft}/h$. 
Note that since $\nu$ must be positive, $E_{bef}$ must exceed $E_{aft}$ .{]}}
%
\begin{equation}\label{eq:bohr_5}
h\nu = E_1 - E_2 \qquad \text{or} \qquad \nu = \frac{E_1}{h} - \frac{E_2}{h} .
\end{equation}
%
During the emission of the radiation the system may be regarded as
passing from one state to another; in order to introduce a name for
these states, we shall call them ``stationary'' states, simply
indicating thereby that they form some kind of waiting places between
which occurs the emission of the energy corresponding to the various
spectral lines. As previously mentioned the spectrum of an element
consists of a series of lines whose wave lengths may be expressed by the
formula \eqref{eq:bohr_2}. By comparing this expression with the relation given above
it is seen that---since $\nu = c/\lambda$, where \emph{c} is the
velocity of light---each of the spectral lines may be regarded as being
emitted by the transition of a system between two stationary states in
which the energy apart from an arbitrary additive constant is given by
$-chF_r(n_1)$ and $-chF_s(n_2)$
respectively.\footnote{{[}We saw earlier that the most general form of
  the empirical spectral laws is Eq.~\eqref{eq:bohr_2}:
  \begin{equation*}
  1/\lambda = F_r(n_1) - F_s(n_2) ;
  \end{equation*}
  therefore since $1/\lambda$ is also equal to $\nu/c$, we can write
  \begin{equation*}
  \nu = cF_r(n_1) - cF_s(n_2) .
  \end{equation*}
  But from equation \eqref{eq:bohr_5} we also have
  \begin{equation*}
  \nu = E_{bef}/h - E_{aft}/h
  \end{equation*}
  (see previous note). When the two expressions for $\nu$ are
  equated, it is attractive to try to associate them term by term.
  \emph{One way} of doing so (there are others) is to set
  \begin{equation*}
  E_{bef} = - chF_s(n_2) \quad\quad \text{and} \quad\quad E_{aft} = -chF_r(n_1) .
  \end{equation*}
  To some extent, it is the aim of the rest of Bohr's paper to give us
  reasons for adopting these equalities as a theoretical hypothesis.

  Note also that since integers $n_1$ and $n_2$ appear in the
  denominators for functions $F_r$ and $F_s$ (fn.~\ref{fn:bohr_nden}, p.~\pageref{fn:bohr_nden}
  above), then must $n_2 > n_1$ since $E_{bef} > E_{aft}$. But \emph{any} 
  stationary state can be
  regarded either as a ``before'' or an ``after'' state. Hence all
  stationary states of the atom, without exception, are expressible in
  either of the forms
  \begin{equation*}
  E_n = -chF_r(n) \quad\quad \text{or} \quad\quad E_n = -chF_s(n) ,
  \end{equation*}
  where the greater energy (that is, less negative) corresponds in each
  case to the larger value of $n$. For hydrogen,
  $F_r(n)$ and $F_s(n)$ prove to be identical
  functions, each equal to $R/n^2$ as indicated in equation (3).
  \label{fn:bohr_hyp} So Bohr will express the stationary states for hydrogen
  in the general form $E_n = -Rhc/n^2$.{]}} Using this
interpretation the combination principle asserts that a series of
stationary states exists for the given system, and that it can pass from
one to any other of these states with the emission of a monochromatic
radiation. We see, therefore, that with a simple extension of our first
assumption it is possible to give a formal explanation of the most
general law of line spectra.

\emph{Hydrogen spectrum}. This result encourages us to make an attempt
to obtain a clear conception of the stationary states which have so far
only been regarded as formal. With this end in view, we naturally turn
to the spectrum of hydrogen. The formula applying to this spectrum is
given by the expression {[}from equation \eqref{eq:bohr_3} above{]}
%
\begin{equation*}
\frac{1}{\lambda} = \frac{R}{n_1^2} - \frac{R}{n_2^2} .
\end{equation*}
%
According to our assumption this spectrum is produced by transitions
between a series of stationary states of a system, concerning which we
can for the present only say that the energy of the system in the
$n$th state, apart from an additive constant, is given by
$-Rhc/n^2$ .\footnote{{[}See the last paragraph of the previous
  note.{]}} Let us now try to find a connection between this and the
model of the hydrogen atom. We assume that in the calculation of the
frequency of revolution of the electron in the stationary states of the
atom it will be possible to employ the above formula for $\omega$. It is
quite natural to make this assumption; since, in trying to form a
reasonable conception of the stationary states, there is, for the
present at least, no other means available besides the ordinary
mechanics.

Corresponding to the $n$th stationary state in formula \eqref{eq:bohr_4} for
$\omega$, let us by way of experiment put $W = Rhc/n^2$ .\footnote{\label{fn:bohr_W}{[}We saw in 
  fn.~\ref{fn:bohr_W*} (p.~\pageref{fn:bohr_W*}) that $W$ is
  numerically equal to the energy of the system but opposite in sign.
  Since now the energy of any stationary state has been taken to be
  $-Rhc/n^2$, $W$ must be $Rhc/n^2$.{]}} This gives us
%
\begin{equation}\label{eq:bohr_6}
\omega_n^2 = \frac{2}{\pi^2}\frac{R^3h^3c^3}{e^4mn^6}.
\end{equation}
%
The radiation of light corresponding to a particular spectral line is
according to our assumption emitted by a transition between two
stationary states, corresponding to two different frequencies of
revolution, and we are not justified in expecting any simple relation
between these frequencies of revolution of the electron and the
frequency of the emitted radiation.\footnote{{[}By sharp contrast, under
  Maxwell's theory a charged body orbiting with any frequency $\omega$
  must generate electromagnetic waves having the \emph{same} frequency
  $\omega$.{]}} You understand, of course, that I am by no means trying
to give what might ordinarily be described as an explanation; nothing
has been said here about how or why the radiation is emitted. On one
point, however, we may expect a connection with the ordinary
conceptions; namely that it will be possible to calculate the emission
of slow electromagnetic oscillations on the basis of the classical
electrodynamics. This assumption is very strongly supported by the
result of Lorentz's calculations which have already been described. From
the formula for $\omega$ it is seen that the frequency of revolution
decreases as $n$ increases, and that the expression
$\omega_n/\omega_{n+1}$ approaches the value 1.\footnote{{[}From equation
  \eqref{eq:bohr_6} it follows algebraically that $\omega_n/\omega_{n+1} =
  (n+1)^3/n^3$ ; and the latter approaches 1 as
  $n \rightarrow \infty$.{]}}

According to what has been said above, the frequency of the radiation
corresponding to the transition between the ($n$ + 1)th and the
$n$th stationary state is given by
\begin{equation*}
\nu = Rc\left(\frac{1}{n^2} - \frac{1}{(n+1)^2}\right) .
\end{equation*}

If $n$ is very large this expression is approximately equal to\footnote{[For, 
  \begin{equation*}
  \frac{1}{n^2} - \frac{1}{(n+1)^2} = \frac{(n+1)^2 - n^2}{n^2(n+1)^2} = \frac{2n+1}{n^2(n+1)^2} .
  \end{equation*}
  In the rightmost expression, as $n$ grows large 1 becomes
  negligible in comparison to it and the expression $2n/n^4 = 2/n^3$ 
  becomes a better and better approximation for it. (Put
  more strictly, as the \emph{ratio} between the two expressions goes to
  $1:1$, as you may be able to establish by dividing one by the other.)]}
\begin{equation*}
\nu = 2Rc/n^3 .
\end{equation*}

In order to obtain a connection with the ordinary electrodynamics let us
now place this frequency equal to the frequency of revolution, that is
\begin{equation*}
\omega_n = 2Rc/n^3 .
\end{equation*}

Introducing this value of $\omega_n$ in \eqref{eq:bohr_6} we see that $n$
disappears from the equation, and further that the equation will be
satisfied only if
\begin{equation}\label{eq:bohr_7}
R = \frac{2\pi^2e^4m}{ch^3}.
\end{equation}

The constant $R$ is very accurately known, and is, as I have said
before, equal to 109675. By introducing the most recent values of
$e$, $m$ and $h$ the expression on the right-hand side of
the equation becomes equal to $1.09\!\times\!10^5$. The agreement is as good as
could be expected, considering the uncertainty in experimental
determination of the constants $e$, $m$ and $h$. The
agreement between our calculations and the classical electrodynamics is,
therefore, fully as good as we are justified in expecting.\\
\centerline{* * *}
%
Let us continue with the elucidation of the calculations, and in the
expression for 2$a$ introduce the value of $W$ which
corresponds to the $n$th stationary state. This gives us
\begin{equation}\label{eq:bohr_8}
2a = n^2 \cdot \frac{e^2}{chR} = n^2 \cdot \frac{h^2}{2\pi^2me^2} = n^2 \cdot 1.1\!\times\!10^{-8} .
\end{equation}

It is seen that for small values of $n$, we obtain values for the
major axis of the orbit of the electron which are of the same order of
magnitude as the values of the diameters of the atoms calculated from
the kinetic theory of gases. For large values of $n$, 2$a$
becomes very large in proportion to the calculated dimensions of the
atoms. This, however, does not necessarily disagree with experiment.
Under ordinary circumstances a hydrogen atom will probably exist only in
the state corresponding to $n$ = 1. For this state $W$ will
have its greatest value and, consequently, the atom will have emitted
the largest amount of energy possible; this will therefore represent the
most stable state of the atom from which the system can not be
transferred except by adding energy to it from without. The large values
for 2$a$ corresponding to large $n$ need not, therefore, be
contrary to experiment; indeed, we may in these large values seek an
explanation of the fact, that in the laboratory it has hitherto not been
possible to observe the hydrogen lines corresponding to large values of
$n$ in Balmer's formula, while they have been observed in the
spectra of certain stars. In order that the large orbits of the
electrons may not be disturbed by electrical forces from the neighboring
atoms the pressure will have to be very low, so low, indeed, that it is
impossible to obtain sufficient light from a Geissler tube of ordinary
dimensions. In the stars, however, we may assume that we have to do with
hydrogen which is exceedingly attenuated and distributed throughout an
enormously large region of space.\\
\centerline{* * *}
%
\emph{Other spectra}. For the spectra of other elements the problem
becomes more complicated, since the atoms contain a larger number of
electrons. It has not yet been possible on the basis of this theory to
explain any other spectra besides those which I have already
mentioned.\footnote{{[}Namely, hydrogen and helium, the latter having
  been discussed in a section here omitted.{]}} On the other hand it
ought to be mentioned that the general laws applying to the spectra are
very simply interpreted on the basis of our assumptions\,[\,\ldots].

I shall not tire you any further with more details; I hope to return to
these questions here in the Physical Society, and to show how, on the
basis of the underlying ideas, it is possible to develop a theory for
the structure of atoms and molecules. Before closing I only wish to say
that I hope I have expressed myself sufficiently clearly so that you
have appreciated the extent to which these considerations conflict with
the admirably coherent group of conceptions which have been rightly
termed the classical theory of electrodynamics. On the other hand, by
emphasizing this conflict, I have tried to convey to you the impression
that it may also be possible in the course of time to discover a certain
coherence in the new ideas.\\
\centerline{* * *}
%
\section*{Experiment: The Balmer Series for Hydrogen}

Using a spectrometer and diffraction grating, we will measure the
wavelengths of light that make up the visible spectrum of hydrogen gas,
comparing these wavelengths to the series formulated by Balmer.

The spectrometer is in effect a high-precision optical protractor. Light
from the hydrogen source is ``collimated'' to produce a parallel beam
that falls squarely on the diffraction grating. A telescope focused to
parallel rays (to ``infinity'') gathers the diffracted light into an
image for the eye.

Recall from the Junior Laboratory the spectrometer relation
%
\begin{equation*}
k\lambda = d \sin \theta
\end{equation*}
%
where $d$ is the line spacing of the grating, $\theta$ is the angle
of diffraction of a given image, and $k$ is the order number of
that image ($k = 1, 2, 3,\dots$); it will enable measurement of
$\lambda$.

Unless they are permanently aligned by the builder (ours are not),
spectrometers need to be adjusted according to a rather elaborate
routine before each use. In most cases the assistants will have done
this work beforehand; but if you wish, or are requested, to perform your
own alignment, a separate set of instructions is available.

The light source for this experiment is a sealed glass tube containing
hydrogen gas and two electrodes. High voltage applied to the electrodes
excites the hydrogen atoms, which then emit light as excited electrons
lose energy again. Most of our sources contain, in addition to hydrogen,
certain impurities which suppress the emission of light frequencies that
are due to diatomic combinations of the hydrogen atoms, for Bohr's
treatment is of a single atom, not a diatomic molecule. Tubes are
available which emit the natural diatomic spectrum if desired for
comparison.

Determine, for the wavelengths cited by Bohr in his first table, which
ones fall in the visible spectrum and what their expected colors would
be. Then use the spectrometer to identify as many of these lines as
possible; calculate the wavelengths of these observed lines carefully,
using the relation $k\lambda = d \sin \theta$ cited above. (Given the way 
the spacing of our equipment is arranged, we will only see first-order images,
so $k$ will always be equal to 1.)  Finally, use these measured wavelengths 
to determine an average value for $R$ according to the Balmer series 
(Bohr's equation \ref{eq:bohr_1}):\footnote{We leave it to you to solve for $R$.}
\begin{equation*}\tag{1}
\frac{1}{\lambda_n} = R\left(\frac{1}{4} - \frac{1}{n^2}\right),
\end{equation*}
Compare this spectroscopically-determined constant $R$ to the
theoretically-determined value of $R$ according to Bohr's equation
\eqref{eq:bohr_7}:
%
\begin{equation*}\tag{7}
R = \frac{2\pi^2e^4m}{ch^3} .
\end{equation*}
%
In the calculation, use presently-accepted values for the various
quantities:
\begin{align*}
e &= 4.802 \cdot 10^{-10} \text{ esu}\\
m &= 0.910 \cdot 10^{-27} \text{ gm}\\
c &= 2.999 \cdot 10^{10} \text{ cm/sec}\\
h &= 6.625 \cdot 10^{-27} \text{ erg-sec}\\
\end{align*}

\subsubsection*{Additional Exercises}

Here are some exercises that may be helpful for visualizing Bohr's model
of the hydrogen atom more clearly. They have no direct connection with
our experiments.

\begin{enumerate}
\item Calculate the electron energies of the first seven stationary states
($n = 1$ to $n = 7$) according to Bohr's hypothesis (see
last paragraph of footnote \ref{fn:bohr_hyp} [p.~\pageref{fn:bohr_hyp}] to Bohr's text above)
that the energies are given by
\begin{equation*}
E_n = - Rhc/n^2
\end{equation*}
or
\begin{equation*}\tag{8}
E_n = - \frac{2\pi^2me^4}{h^2n^2},
\end{equation*}
substituting for $R$ from Equation \eqref{eq:bohr_7}.

\item Show that the quantum energy $h\nu$ or $hc/\lambda$ \emph{for each
spectral line} equals the difference between two stationary states. For
example: between what two states must the electron fall in order to emit
a quantum of light corresponding to the \emph{red} Balmer line? to the
\emph{blue-green} line? (Note: do not confuse the number $n$ in the
Balmer series with $n$ the number of a stationary state. The
$n$th stationary state does not radiate; but the Balmer line
$\lambda_\nu$ \emph{is} a radiation of light. Therefore the two $n$'s cannot
mean the same thing.)

\item Using Bohr's equation \eqref{eq:bohr_4}, calculate the radii of the first seven
stationary states; then construct a scale drawing of the Bohr atom,
assuming that the orbits are circular.

\item Try calculating the \emph{angular momentum} $L_n$ of the electron orbit
  for a given value of $n$. Hints:

  \begin{enumerate}
  \item
    Assume, for simplicity, that the orbits are circles of radius
    $a$ rather than ellipses with semi-major axis
    $a_n$.
  \item
    The angular momentum of a body of mass $m$ moving with velocity
    $v$ in a circle of radius $a_n$ is $L_n = mva_n$.

\item
  As shown in footnote \ref{fn:bohr_ke} (p.~\pageref{fn:bohr_ke}), 
  the kinetic energy of an electron in
  a circular orbit of radius $a_n$ is $mv^2/2 = e^2/2a_n$. Show from this
  that $m^2v^2a_n^2 = ma_ne^2$ .
\item
  According to Bohr's equation \eqref{eq:bohr_8}, each allowable elliptical orbit has
  a semi-major axis $a_n$ given by $2a_n = n^2h^2/2\pi^2me^2$.
  This formula applies also to circular orbits of radius
  $a_n$. Show from this that $ma_ne^2 = n^2h^2/4\pi^2$ .
\end{enumerate}

Answer: You should be able to prove that $L_n = nh/2\pi .$
In fact, Bohr himself derived this result in
another paper he published in 1913. What might be the significance of
the fact that, on Bohr's theory, the allowable electron orbits in the
hydrogen atom are, apparently, just those in which the electron's
angular momentum is an integral multiple $n$ of the common unit
$h/2\pi$?
 
\end{enumerate}