\usepackage{graphicx}  % provides macros for importing of graphics
%\usepackage{fullpage}  % sets margins to fill out the page (1")
\usepackage{url}       % provides easy URL formatting
\usepackage{amsmath}   % provides mathematics macros
\usepackage{setspace}  % provides macros for manipulating spacing
%\usepackage{floatflt} %
%\usepackage{fancyhdr}  % provides macros for setting running headers, etc
\usepackage{titlesec}  % provides macros for manipulating section formats
\usepackage{wrapfig}   % provides macros for figures to be wrapped by text
%\pagestyle{fancy}
